﻿<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> <head>

   <title>Concurso Savia</title>

    <meta name="viewport"
        content="initial-scale = 1.333,
        minimum-scale = 1.333,
        maximum-scale = 1.333" />
    </meta>
    <script src="/libs/qi/2/qi.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> -->

    <link href='stl.css' rel='stylesheet' type='text/css'>
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'>


    <style>
    body{
        /* Make everything unselectable */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }
        
	.container-fluid {
		margin-top:150px;
	}
	.btn-primary {
		font-size: 250%;
		color:black;
		background-color: rgb(238,238,238);
		border-color: rgb(238,238,238);
	}
	
	
    </style>
	


    <script type="text/javascript">
	var idxPregunta=1;
	var srv_tts;
    var srv_tablet;
    var behavior_mng_service
   


	function cambia_pregunta() {
		console.log('cambiapregunta');
		$('#'+idxPregunta).hide();
		++idxPregunta;
		$('#'+idxPregunta).show();
    }
        
    function ocultaView(){
       // names = behavior_mng_service.getRunningBehaviors()
        
       behavior_mng_service.stopBehavior("savia_concurso/behavior_1")
       srv_tablet.hideWebview()    
    }

	function respuestaCorrecta(botonOk) {
		$(botonOk).css('background-color','rgb(255,121,0)');
		$(botonOk).css('color','white');
        
		if (idxPregunta==1) {
			srv_tts.say('Acertaste');
		}
        if (idxPregunta==2) {
			srv_tts.say('Sabes mucho de Savia');
		}
        if (idxPregunta==3) {
			srv_tts.say('Muy bien, puedes hacerlo con ginpix BPO');
		}
        if (idxPregunta==4) {
			srv_tts.say('Eres un crack');
            setTimeout("ocultaView()",5000);
		}
	}

	function respuestaIncorrecta(botonKo) {
		$(botonKo).css('background-color','rgb(135,0,10)');
		$(botonKo).css('color','white');
		$('#pregunta'+idxPregunta).find('button').each(function () {
			if ($(this).hasClass('correcta')) {
				$(this).css('border','4px solid rgb(255,121,0)');
			}
		});

		if (idxPregunta==1) {
			srv_tts.say('Vaya, a ver si tienes más suerte a la próxima');
		}
        
        if (idxPregunta==2) {
			srv_tts.say('Lo siento, has fallado');
		}
        
        if (idxPregunta==3) {
			srv_tts.say('¡Claro que puedes! Con ginpix BPO');
		}
        
        if (idxPregunta==4) {
			srv_tts.say('Oh lo siento, era la última pregunta');
            setTimeout("ocultaView()",5000);
            
		}

	}



    function connected(s) {
        console.log("Session connected");
        
        s.service("ALBehaviorManager").then(function (t) {
            behavior_mng_service = t;
        });

        s.service("ALAnimatedSpeech").then(function (t) {
            srv_tts = t;
        });
        
         s.service("ALTabletService").then(function (t) {
            srv_tablet = t;
        });

    }

    function disconnected() { console.log()}


	$(document).ready(function() {
		QiSession( connected, disconnected, location.host);


		$(".respuesta").on('click', function(event) {
			console.log('click');
			if ($(event.target).hasClass('correcta')) {
				respuestaCorrecta(event.target);
			} else {
				respuestaIncorrecta(event.target);
			}

			setTimeout("cambia_pregunta()",5000);

		});
	});

    </script>
</head>

<body>
    <div id="1" class="container-fluid" >

		<div id="pregunta1">
			<p>¿Cuántas Administraciones públicas han digitalizado su gestión de RRHH con Savia?</p>
			
			<center>
			<div class="row">
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta" data-value="250">250</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta" data-value="400">400</button>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta" data-value="350">350</button>
				</div>
				<div class="col-sm">
					<button id="respuesta0correcta" class="btn btn-lg btn-block btn-primary respuesta correcta" data-value="500">500</button>
				</div>
			</div>
			</center>
		</div>
    </div>

	<div id="2" class="container-fluid" style="display:none" >
		<div id="pregunta2">
			<p>¿Cuántos años tiene Savia?</p>
			<div class="row">
				<div class="col-sm">
					<button id="respuesta1correcta" class="btn btn-lg btn-block btn-primary respuesta">20</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta">15</button>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta correcta" >27</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta" >30</button>
				</div>
			</div>
		</div>
    </div>

    <div id="3" class="container-fluid" style="display:none" >
		<div id="pregunta2">
			
			<p>¿Puedes externalizar la nómina con Savia?</p>
			
			<div class="row">
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta correcta" >Sí</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta " >No</button>
				</div>
			</div>
		</div>
    </div>

    <div id="4" class="container-fluid" style="display:none" >
		<div id="pregunta2">
			<p>¿Cómo se llama el área el empleado público de Savia?</p>
			<div class="row">
				<div class="col-sm">
					<button id="respuesta1correcta" class="btn btn-lg btn-block btn-primary respuesta">No tiene nombre</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta correcta">Engate</button>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta" >Portal público</button>
				</div>
				<div class="col-sm">
					<button class="btn btn-lg btn-block btn-primary respuesta" >Tu portal</button>
				</div>
			</div>
		</div>
    </div>

</body>
</html>