.wrapper {
     /**width: 1280px;*/
     margin: 0 auto;
     font-size: 100%;
}
form {
    font-size: 100%;
}
input {
    font-size: 100%;
}

body { 
    background-image: url('img/logo.png');
    background-repeat: no-repeat;
    background-size: 700px;
   
    background-position: top; 

}


p{  
	margin-top: 100px;
    width: 100%;
    color: gray;
    height: 100px;
    margin: 100 auto;
    overflow: hidden;
	line-height:35px;
    align-items: center;
    justify-content: space-around;
    display: flex;
	font-size: 200%;
    text-align: center;
    text-indent: 0.9em;
}

